/*Variables*/
:root{
    --color-orange: #ff9400;
}

body {
    /*disables highlighting*/
    -moz-user-select: none;
    background-color: #404040;
    font-family: 'Ubuntu', sans-serif;
    position: relative;
}

/* disables outline on buttons when clicked */
::-moz-focus-inner {
    outline: none;
    border: 0;
}

.grid-container {
    display: grid;
    grid-gap: 12px;
    grid-template-columns: auto auto;
}

.grid-list {
    display: grid;
    grid-gap: 12px;
    grid-auto-columns: 320px;
    grid-auto-rows: 180px;
}

.hidden {
    display: none;
}

.grid-item {
    position: relative;
}

.grid-item img {
    width: 100%;
    height: 100%;
    border-radius: 1%;
}

.grid-item h2 {
    display: none;
    position: absolute;
    top: 16px;
    left: 50%;
    transform: translateX(-50%);
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
    max-width: 60%;
}

.overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    display: grid;
    grid-template-columns: auto auto auto;
    grid-gap: 5%;
    align-items: center;
    justify-content: center;
    transition: .3s ease;
    border-radius: 1%;
}

.overlay:hover {
    background: rgba(255, 148, 0, 0.8);
}

.btn {
    width: 48px;
    height: 48px;
    cursor: pointer;
    border: none;
    display: none;
    transition: .3s ease;
}

.star {
    background-color: black;
    -webkit-mask-image: url("../images/star.svg");
    mask-image: url("../images/star.svg");
}

.star.full {
    background-color: royalblue;
}

.file {
    background: url("../images/file.svg") no-repeat center;
}

.x {
    background: url("../images/close.svg") no-repeat center;
}

.menustar {
    background-color: var(--color-orange);
    -webkit-mask-image: url("../images/star.svg");
    mask-image: url("../images/star.svg");
}

.menufile {
    background-color: var(--color-orange);
    -webkit-mask-image: url("../images/file.svg");
    mask-image: url("../images/file.svg");
}

.menux {
    background-color: var(--color-orange);
    -webkit-mask-image: url("../images/close.svg");
    mask-image: url("../images/close.svg");
}

.plus {
    color: var(--color-orange);
}

.close {
    display: block;
    position: absolute;
    top:1%;
    right: 1%;
    background-color: var(--color-orange);
    -webkit-mask-image: url("../images/close.svg");
    mask-image: url("../images/close.svg");
}

.curtain {
    z-index: 1;
    /* this is needed for the scrolling case*/
    position: fixed;
    top: 0;
    left: 0;
    width:100%;
    height:100%;
    background-color:rgba(0, 0, 0, 0.8);
    display: none;
    grid-template-columns: auto auto auto;
    grid-template-rows: auto auto auto;
    -moz-animation: slide-down .3s ease-out;
}

@-moz-keyframes slide-down {
    from { opacity: 0; -moz-transform: translateY(-100%); }
    to { opacity: 1; -moz-transform: translateY(0); }
}

::placeholder {
    color: white;
    font-size: xx-large;
    opacity: 1;
    font-weight: 400;
}

.curtain input {
    position: absolute;
    grid-area: 2 / 2;
    height: 30px;

    padding: 5px;
    border: none;
    outline: none;
    background: rgba(255,255,255, 0);
    font-size: xx-large;
    font-family: 'Ubuntu', sans-serif;
    font-weight: 400;
    color: var(--color-orange);
}
.results {
    margin-left: 5px;
    margin-top: 45px;
    grid-area: 2 / 2;
    position: absolute;
    list-style-type: none;
    /*this is needed for alignment with input*/
    padding: 0;
}

.results li a {
    margin: 0;
    line-height: 25px;
    background: rgba(255,255,255, 0);
    font-size: large;
    cursor: pointer;
    color: lightgrey;
    font-weight: 300;

    /*this is needed for underlining*/
    text-decoration: none;
    position: relative;
}

.results li a:after {
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    width: 0;
    border-bottom: 1.5px solid var(--color-orange);
    transition: 0.4s;
}

.results li a:hover:after {
    width: 100%;
}

.menu {
    position: sticky;
    top:0;
    left:0;
    background-color: #404040;
    display: grid;
    visibility: hidden;
    height: 0;
    grid-template-columns: auto auto auto;
    grid-template-rows: 48px;
    grid-column-gap: 5%;
    align-content: center;
    justify-content: center;
    transition: .3s height ease;
    z-index: 999;
    overflow: hidden;
}

.menu .btn {
    transform: translateY(-100px);
}

.menu.open {
    padding: 5px;
    visibility: visible;
    height: 60px;
}

.menu.open .btn {
    transform: translateY(0);
}

.visible {
    display: block;
}

.checkbox-wrap {
    position: absolute;
    top:1%;
    left: 1%;
    display: grid;
    grid-template-columns: 1em auto;
}

input[type="checkbox"] {
    display: none;
    appearance: none;
    background-color: #fff;
    margin: 0;
    font: inherit;
    color: currentColor;
    width: 1.15em;
    height: 1.15em;
    border: 1px solid currentColor;
    transform: translateY(-0.075em);
    place-content: center;
    cursor: pointer;
}

.menu input[type="checkbox"] {
    margin-top: 2px;
    display: grid;
}

input[type="checkbox"]::before {
    content: "";
    width: 0.65em;
    height: 0.65em;
    transform: scale(0);
    transition: 120ms transform ease-in-out;
    box-shadow: inset 1em 1em var(--color-orange);
    transform-origin: bottom left;
    clip-path: polygon(14% 44%, 0 65%, 50% 100%, 100% 16%, 80% 0%, 43% 62%);
}

input[type="checkbox"]:checked::before {
    transform: scale(1);
}

.loading {
    display: flex;
    width: 320px;
    height: 180px;
    align-items: center;
    justify-content: center;
    color: var(--color-orange);
    font-size: large;
}

.loader {
    width: 42px;
    height: 42px;
    border: 4px solid;
    border-color: var(--color-orange) transparent;
    border-radius: 50%;
    display: inline-block;
    box-sizing: border-box;
    animation: rotation 1s linear infinite;
}

@keyframes rotation {
    0% {
        transform: rotate(0deg);
    }
    100% {
        transform: rotate(360deg);
    }
}
